

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="a第一周作业1：图文并茂解释开源许可证 GPL、BSD、MIT、Mozilla、Apache和LGPL的区别？GPL（GNU General Public License，通用公共许可证）是一种著佐权许可证。基于GPL的软件允许商业化销售，但不允许封闭源代码。如果对遵循GPL的软件进行任何改动和&#x2F;或再次开发并予以发布，只要包含了GPL的代码，则产品必须继承GPL协议，不允许封闭源代码。 BSD协议">
<meta property="og:type" content="article">
<meta property="og:title" content="第一周作业2023-7-3">
<meta property="og:url" content="http://example.com/2023/07/03/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A2023-7-3/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="a第一周作业1：图文并茂解释开源许可证 GPL、BSD、MIT、Mozilla、Apache和LGPL的区别？GPL（GNU General Public License，通用公共许可证）是一种著佐权许可证。基于GPL的软件允许商业化销售，但不允许封闭源代码。如果对遵循GPL的软件进行任何改动和&#x2F;或再次开发并予以发布，只要包含了GPL的代码，则产品必须继承GPL协议，不允许封闭源代码。 BSD协议">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/03/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A2023-7-3/image-20230703141511696.png">
<meta property="og:image" content="http://example.com/2023/07/03/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A2023-7-3/image-20230703125728045.png">
<meta property="og:image" content="http://example.com/2023/07/03/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A2023-7-3/image-20230703125917602-1688476747655.png">
<meta property="og:image" content="http://example.com/2023/07/03/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A2023-7-3/image-20230703000614919.png">
<meta property="article:published_time" content="2023-07-03T14:58:16.000Z">
<meta property="article:modified_time" content="2023-11-21T13:07:39.252Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/07/03/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A2023-7-3/image-20230703141511696.png">
  
  
  <title>第一周作业2023-7-3 - 5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第一周作业2023-7-3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-03 14:58" pubdate>
        July 3, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一周作业2023-7-3</h1>
            
            <div class="markdown-body">
              <h1 id="a"><a href="#a" class="headerlink" title="a"></a>a</h1><h1 id="第一周作业"><a href="#第一周作业" class="headerlink" title="第一周作业"></a>第一周作业</h1><h2 id="1：图文并茂解释开源许可证-GPL、BSD、MIT、Mozilla、Apache和LGPL的区别？"><a href="#1：图文并茂解释开源许可证-GPL、BSD、MIT、Mozilla、Apache和LGPL的区别？" class="headerlink" title="1：图文并茂解释开源许可证 GPL、BSD、MIT、Mozilla、Apache和LGPL的区别？"></a>1：图文并茂解释开源许可证 GPL、BSD、MIT、Mozilla、Apache和LGPL的区别？</h2><p>GPL（GNU General Public License，通用公共许可证）是一种著佐权许可证。基于GPL的软件允许商业化销售，但不允许封闭源代码。如果对遵循GPL的软件进行任何改动和/或再次开发并予以发布，只要包含了GPL的代码，则产品必须继承GPL协议，不允许封闭源代码。</p>
<p>BSD协议是“宽容自由软件许可证”中的一员，在软件复用上给予了最小限度的限制。BSD协议允许作者使用该协议下的资源，将其并入私人版本的软件，该软件可使用闭源软件协议发布。</p>
<p>MIT是一种自由软件许可证，它源自于美国麻省理工学院（Massachusetts Institute of Technology），也被称为X11协议。与BSD协议一样，MIT协议是最早的开源协议之一。被授权人有权利使用、复制、修改、合并、出版发行、散布、再授权及贩售软件及软件的副本，可根据程序的需要修改授权条款为适当的内容。在软件和软件的所有副本中都必须包含版权声明和许可声明。</p>
<p>Mozilla：MPL（The Mozilla Public License）是一种弱著佐权许可证，1998年初由Netscape的 Mozilla小组为其开源软件项目设计。MPL许可证不像GPL许可证那样明确表示反对软件专利，但是却明确要求源代码的提供者不能提供已经受专利保护的源代码（除非他本人是专利权人，并书面向公众免费许可这些源代码），也不能在将这些源代码以开放源代码许可证形式许可后再去申请与这些源代码有关的专利。</p>
<p>Apache许可证是宽松型许可证，商业软件最爱，主要条件是要求保留原始版权和许可声明，同时原始开发者/贡献者向使用者明确授予专利权。使用者可以自由修改，进行商业使用，大型项目可以不同的条款分发，没有开源要求，修改源代码需要记录变更。</p>
<p>LGPL(GNU Lesser General Public License，宽通用公共许可证）是一种弱著佐权许可证，LGPL与GPL相比更为宽松，允许商业化销售，不允许封闭源代码。对遵循 LGPL的软件进行任何改动和/或再次开发并予以发布时，产品必须继承LGPL许可证，不允许封闭源代码。</p>
<p><img src="image-20230703141511696.png" srcset="/img/loading.gif" lazyload alt="image-20230703141511696"></p>
<h2 id="2：安装各发行版系统的安装-centos-rockylinux-ubuntu-等-【任选1个】"><a href="#2：安装各发行版系统的安装-centos-rockylinux-ubuntu-等-【任选1个】" class="headerlink" title="2：安装各发行版系统的安装(centos, rockylinux, ubuntu, 等) 【任选1个】"></a>2：安装各发行版系统的安装(centos, rockylinux, ubuntu, 等) 【任选1个】</h2><h3 id="2-1安装ubuntu时遇到问题"><a href="#2-1安装ubuntu时遇到问题" class="headerlink" title="2.1安装ubuntu时遇到问题"></a>2.1安装ubuntu时遇到问题</h3><p>​        无法使用root账号进行远程登陆，将/etc/ssh/sshd_config文件里面设置为‘’PermitRootLogin yes”问题依旧试了多次之后，重新看视频才发现没有设置root密码，所有不能使用root账号登录。</p>
<h2 id="3：Linux中总结，1）如何通过一个简短的关键字-【man-k-man-k-process-】，例如process-获取相关的命令。2）通过命令的描述，选择一个命令，获取命令的man文档。【-man-top】-3）解读man文档，man分几个部分？man每个部分的解释，特别是语法部分。-lt-gt-…等各代表什么含义。4）根据语法部分-简要的写几个操作。"><a href="#3：Linux中总结，1）如何通过一个简短的关键字-【man-k-man-k-process-】，例如process-获取相关的命令。2）通过命令的描述，选择一个命令，获取命令的man文档。【-man-top】-3）解读man文档，man分几个部分？man每个部分的解释，特别是语法部分。-lt-gt-…等各代表什么含义。4）根据语法部分-简要的写几个操作。" class="headerlink" title="3：Linux中总结，1）如何通过一个简短的关键字 【man -k man -k process 】，例如process 获取相关的命令。2）通过命令的描述，选择一个命令，获取命令的man文档。【 man top】 3）解读man文档，man分几个部分？man每个部分的解释，特别是语法部分。&lt;&gt;, [] …等各代表什么含义。4）根据语法部分 简要的写几个操作。"></a>3：Linux中总结，1）如何通过一个简短的关键字 【man -k man -k process 】，例如process 获取相关的命令。2）通过命令的描述，选择一个命令，获取命令的man文档。【 man top】 3）解读man文档，man分几个部分？man每个部分的解释，特别是语法部分。&lt;&gt;, [] …等各代表什么含义。4）根据语法部分 简要的写几个操作。</h2><h3 id="3-1man-k-process"><a href="#3-1man-k-process" class="headerlink" title="3.1man -k process"></a>3.1man -k process</h3><p>会搜索所有 man 文档中名字或描述包含 process关键字的：</p>
<p><img src="image-20230703125728045.png" srcset="/img/loading.gif" lazyload alt="image-20230703125728045"></p>
<h3 id="3-2-man-top"><a href="#3-2-man-top" class="headerlink" title="3.2 man top"></a>3.2 man top</h3><p><img src="image-20230703125917602-1688476747655.png" srcset="/img/loading.gif" lazyload alt="image-20230703125917602"></p>
<h3 id="3-3-解读man文档，man分几个部分？man每个部分的解释"><a href="#3-3-解读man文档，man分几个部分？man每个部分的解释" class="headerlink" title="3.3 解读man文档，man分几个部分？man每个部分的解释"></a>3.3 解读man文档，man分几个部分？man每个部分的解释</h3><h4 id="3-3-1-man分为9个部分"><a href="#3-3-1-man分为9个部分" class="headerlink" title="3.3.1 man分为9个部分"></a>3.3.1 man分为9个部分</h4><div class="code-wrapper"><pre><code class="hljs">   1   Executable programs or shell commands
   2   System calls (functions provided by the kernel)
   3   Library calls (functions within program libraries)
   4   Special files (usually found in /dev)
   5   File formats and conventions eg /etc/passwd
   6   Games
   7   Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)
   8   System administration commands (usually only for root)
   9   Kernel routines [Non standard]
</code></pre></div>
<ol>
<li><p>用户命令</p>
</li>
<li><p>系统调用</p>
</li>
<li><p>程序库函数</p>
</li>
<li><p>特殊文件帮助</p>
</li>
<li><p>文件格式</p>
</li>
<li><p>有游戏</p>
</li>
<li><p>杂项</p>
</li>
<li><p>系统管理员命令</p>
</li>
<li><p>内核运行时</p>
<h3 id="3-3-2-man段落帮助说明"><a href="#3-3-2-man段落帮助说明" class="headerlink" title="3.3.2 man段落帮助说明"></a>3.3.2 man段落帮助说明</h3><p>name: 名称</p>
<p>SYNOPSIS：用法格式及说明</p>
<p>DESCRIPTION:    命令详细描述</p>
<p>EXAMPLE：示例</p>
<p>[]：可选内容</p>
<p>&lt;&gt;：必选内容</p>
<p>{}：分组</p>
<p>…：同意内容可多次出现</p>
<h3 id="3-3-3-根据语法部分-简要的写几个操作"><a href="#3-3-3-根据语法部分-简要的写几个操作" class="headerlink" title="3.3.3 根据语法部分 简要的写几个操作"></a>3.3.3 根据语法部分 简要的写几个操作</h3><p>[13:50:55 root@rocky8 ~]#cat /etc/passwd | grep -E “^s|^u”<br>sync:x:5:0:sync:/sbin:/bin/sync<br>shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown<br>systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin<br>systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin<br>unbound:x:996:992:Unbound DNS resolver:/etc/unbound:/sbin/nologin<br>usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin<br>setroubleshoot:x:991:984::/var/lib/setroubleshoot:/sbin/nologin<br>saslauth:x:990:76:Saslauthd user:/run/saslauthd:/sbin/nologin<br>sssd:x:981:981:User for sssd:/:/sbin/nologin<br>sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin<br>user1:x:1002:1002::/home/user1:/bin/bash<br>user2:x:1003:1003::/home/user2:/bin/bash</p>
</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs">    [13:51:30 root@rocky8 ~]#cat /etc/passwd | tail -5 | head -3
</code></pre></div>
<p>xiaohexie:x:1000:1000:xiaohexie:/home/xiaohexie:/bin/bash<br>postfix:x:89:89::/var/spool/postfix:/sbin/nologin<br>xiaowangzi:x:1001:1001::/home/xiaowangzi:/bin/bash</p>
<h2 id="4：切换到-etc-目录，列出fstab文件的详细信息，详细解决fstab一行，每个或每几个字符的详细含义。-【cd-etc-ls-l-etc-fstab】"><a href="#4：切换到-etc-目录，列出fstab文件的详细信息，详细解决fstab一行，每个或每几个字符的详细含义。-【cd-etc-ls-l-etc-fstab】" class="headerlink" title="4：切换到/etc/目录，列出fstab文件的详细信息，详细解决fstab一行，每个或每几个字符的详细含义。 【cd /etc; ls -l /etc/fstab】"></a>4：切换到/etc/目录，列出fstab文件的详细信息，详细解决fstab一行，每个或每几个字符的详细含义。 【cd /etc; ls -l /etc/fstab】</h2><p><img src="image-20230703000614919.png" srcset="/img/loading.gif" lazyload alt="image-20230703000614919"></p>
<p>​    </p>
<p>file system：硬件设备特征，一般为路径或者UUID</p>
<p>mount point ：挂载路径</p>
<p>type：文件系统类型，比如ext2、ext3、xfs等等</p>
<p>options ：挂载选项，一般为默认default</p>
<p>dump备份，0表示不备份、1表示每天都备份、2表示不定期备份</p>
<p>pass：表示开机过程中是否校验扇区；0表示不要校验，1表示优先校验（一般为根目录），2表示为在1级别校验完后再进行校验；</p>
<h2 id="5：简要说明FHS结构"><a href="#5：简要说明FHS结构" class="headerlink" title="5：简要说明FHS结构"></a>5：简要说明FHS结构</h2><p>FHS是Filesystem Hierarchy Standard（文件系统层次化标准）的缩写，FHS定义了系统中每个区域的用途、所需要的最小构成的文件和目录。比如，bin、sbin下面放的是可执行文件、dev放的是设备文件等等。</p>
<h2 id="6：用自己的理解总结-文件管理，用户管理，组用户，权限管理相关的命令。文件-【touch-rm-rmdir-cat-head-less-more】。用户及组：user-group-【useradd-userdel-usermode-groupadd-groupdel-groupmod-chsh-…】。权限-【chmod-chown-setfacl】”"><a href="#6：用自己的理解总结-文件管理，用户管理，组用户，权限管理相关的命令。文件-【touch-rm-rmdir-cat-head-less-more】。用户及组：user-group-【useradd-userdel-usermode-groupadd-groupdel-groupmod-chsh-…】。权限-【chmod-chown-setfacl】”" class="headerlink" title="6：用自己的理解总结 文件管理，用户管理，组用户，权限管理相关的命令。文件: 【touch/rm/rmdir/cat/head/less/more】。用户及组：user/group 【useradd/userdel/usermode; groupadd/groupdel/groupmod; chsh/…】。权限 【chmod/chown/setfacl】”"></a>6：用自己的理解总结 文件管理，用户管理，组用户，权限管理相关的命令。文件: 【touch/rm/rmdir/cat/head/less/more】。用户及组：user/group 【useradd/userdel/usermode; groupadd/groupdel/groupmod; chsh/…】。权限 【chmod/chown/setfacl】”</h2><p>touch：用于文件创建，后面跟文件名称</p>
<p>rm: 删除文件，-f强制删除，-r可以删除目录</p>
<p>rmdir：删除目录</p>
<p>cat：查看文件所有内容</p>
<p>head：显示文件内容前n行，默认10行</p>
<p>less：从后往前显示，翻页</p>
<p>more：翻页显示，从前往后</p>
<p>useradd：创建用户</p>
<p>userdel：删除用户</p>
<p>usermode：修改用户设置</p>
<p>groupadd：创建组</p>
<p>groupdel：删除组</p>
<p>groupmod：修改组属性</p>
<p>chsh：修改shell类型</p>
<p>chmod：修改文件或者文件夹的属性</p>
<p>chown：修改文件或者文件夹的属组/属组</p>
<p>setfcal：给文件或者文件夹设置特殊权限</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/%E7%AC%AC%E4%BA%8C%E5%91%A8%E4%BD%9C%E4%B8%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二周作业</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/12/%E5%85%8D%E8%B4%B9%E6%90%9E%E7%BD%91%E7%AB%99-gitpages/">
                        <span class="hidden-mobile">免费搞网站-gitpages</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
