

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.自定义写出10个定时任务的示例：比如每周三凌晨三点执行date命令要求尽量的覆盖各种场景 示例一： 12345#每周日晚上22：25执行data.sh脚本[22:26:06 root@localhost data]#crontab -l25 22 * * 7  &#x2F;data&#x2F;date.sh[22:26:27 root@localhost data]#ls2023-08-06_22:25:01.t">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周作业">
<meta property="og:url" content="http://example.com/2023/08/06/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="1.自定义写出10个定时任务的示例：比如每周三凌晨三点执行date命令要求尽量的覆盖各种场景 示例一： 12345#每周日晚上22：25执行data.sh脚本[22:26:06 root@localhost data]#crontab -l25 22 * * 7  &#x2F;data&#x2F;date.sh[22:26:27 root@localhost data]#ls2023-08-06_22:25:01.t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/06/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/3009222-20221203195309893-405735574.png">
<meta property="og:image" content="http://example.com/2023/08/06/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/3009222-20221204171256468-1759315108.png">
<meta property="og:image" content="http://example.com/2023/08/06/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/image-20230807213340340.png">
<meta property="article:published_time" content="2023-08-06T21:11:48.000Z">
<meta property="article:modified_time" content="2023-11-21T13:07:39.287Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/08/06/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/3009222-20221203195309893-405735574.png">
  
  
  <title>第四周作业 - 5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第四周作业">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-06 21:11" pubdate>
        August 6, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第四周作业</h1>
            
            <div class="markdown-body">
              <h1 id="1-自定义写出10个定时任务的示例：比如每周三凌晨三点执行date命令"><a href="#1-自定义写出10个定时任务的示例：比如每周三凌晨三点执行date命令" class="headerlink" title="1.自定义写出10个定时任务的示例：比如每周三凌晨三点执行date命令"></a>1.自定义写出10个定时任务的示例：比如每周三凌晨三点执行date命令</h1><p>要求尽量的覆盖各种场景</p>
<p>示例一：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每周日晚上22：25执行data.sh脚本</span><br>[22:26:06 root@localhost data]#crontab -l<br>25 22 * * 7  /data/date.sh<br>[22:26:27 root@localhost data]#ls<br>2023-08-06_22:25:01.txt  date.sh <br></code></pre></td></tr></table></figure>

<p>示例二：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每周 一、四、日，9点到23点期间每隔2小时，每间隔10分钟执行一次<span class="hljs-built_in">date</span>命令</span><br>[23:24:23 root@localhost ~]#crontab -l<br>PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin<br>*/10 9-23/2 * * 1,4,7  date &gt;&gt; date.txt<br></code></pre></td></tr></table></figure>

<p>示例三：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每月10号、15号的0点30分执行打包操作</span><br>30 0 10，15 * *  tar -zcf /data/http.tar.gz  /apps/http/*<br></code></pre></td></tr></table></figure>

<p>示例四：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每隔30分钟重启一下服务</span><br>30 * * * *  systemctl restart httpd<br></code></pre></td></tr></table></figure>

<p>示例五：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每小时的第15分钟和第45分钟执行date.sh脚本</span><br>15,45 * * * * /data/date.sh<br></code></pre></td></tr></table></figure>

<p>示例六：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每个季度的最后一个月的第一个周日早上9点执行脚本</span><br>0 9 1-6 3,6,9,12 0 /data/date.sh<br></code></pre></td></tr></table></figure>

<p>示例七：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每天晚上9点到凌晨2点，每隔30分钟执行一次执行脚本</span><br>*/30 21-23,0-2 * * * /data/date.sh<br></code></pre></td></tr></table></figure>

<p>示例八：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每隔5分钟执行任务，但在周六和周日暂停执行</span><br>*/5 * * * 1-5 /data/date.sh<br></code></pre></td></tr></table></figure>

<p>示例九：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每个月的第一天早上九点执行<span class="hljs-built_in">date</span>命令</span><br>0 9 1 * * date<br></code></pre></td></tr></table></figure>

<p>示例十：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">每隔30分钟检查服务器磁盘使用情况</span><br>*/30 * * * * df -h &gt;&gt; /path/to/disk_usage.log<br></code></pre></td></tr></table></figure>



<h1 id="2-图文并茂说明Linux进程和内存概念"><a href="#2-图文并茂说明Linux进程和内存概念" class="headerlink" title="2.图文并茂说明Linux进程和内存概念"></a>2.图文并茂说明Linux进程和内存概念</h1><p>进程：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">定义：程序动态运行的过程，应用运行的载体。<br>进程特征：<br>动态性：进程是程序执行的一次过程，是临时的、有生命周期的、是动态产生、动态消亡的<br>并发性：任何进程都可以同其他进程一起并发执行<br>独立性：进程是系统进行资源分配和调度的一个独立单位<br>结构性：进程 由程序、数据和进程控制块三部分组成<br></code></pre></td></tr></table></figure>

<p>内存：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">内存是计算机用于存储数据和程序的临时存储器。内存是系统的重要组成部分，用于存放正在运行的进程、操作系统和其他系统任务所需的数据和代码。<br></code></pre></td></tr></table></figure>



<h1 id="3-图文并茂说明Linux启动流程"><a href="#3-图文并茂说明Linux启动流程" class="headerlink" title="3.图文并茂说明Linux启动流程"></a>3.图文并茂说明Linux启动流程</h1><h2 id="3-1-centos-6-启动流程"><a href="#3-1-centos-6-启动流程" class="headerlink" title="3.1 centos 6 启动流程"></a>3.1 centos 6 启动流程</h2><p><img src="3009222-20221203195309893-405735574.png" srcset="/img/loading.gif" lazyload alt="3009222-20221203195309893-405735574"></p>
<p>POST加电自建：加载BIOS的硬件信息，获取第一个启动设备</p>
<ol start="2">
<li>读取第一个启动设备MBR的引导加载程序（grub）的启动信息</li>
<li>加载核心操作系统的核心信息，核心开始解压缩，并尝试驱动所有的硬件设备</li>
<li>核心执行init程序，并获取默认的运行信息</li>
<li>init程序执行/etc/rc.d/rc/sysinit文件，重新挂载根文件系统</li>
<li>启动核心的外挂模块</li>
<li>init执行运行的各个批处理文件</li>
<li>init执行/etc/rc.d/rc.local</li>
<li>执行/bin/login/程序，等待用户登录</li>
<li>登录之后开始以shell控制主机</li>
</ol>
<h2 id="3-2-centos-7-之后版本引导顺序"><a href="#3-2-centos-7-之后版本引导顺序" class="headerlink" title="3.2 centos 7 之后版本引导顺序"></a>3.2 centos 7 之后版本引导顺序</h2><p><img src="3009222-20221204171256468-1759315108.png" srcset="/img/loading.gif" lazyload alt="3009222-20221204171256468-1759315108"></p>
<ol>
<li><p>UEFI或BIOS初始化，运行POST开机自检</p>
</li>
<li><p>选择启动设备</p>
</li>
<li><p>引导装载程序，centos7是grub2，加载装载程序的配置文件：</p>
<p>​    /etc/grub.d/</p>
<p>​    /etc/degfault/grub</p>
<p>​    /boot/grub2/grub.cfg</p>
</li>
<li><p>加载initramfs驱动模块</p>
</li>
<li><p>加载内核选项</p>
</li>
<li><p>内核初始化</p>
</li>
<li><p>执行initrd.target所有单元，包括挂载/etc/fstab</p>
</li>
<li><p>从initramfs根文件系统切换到磁盘根目录</p>
</li>
<li><p>systemd执行默认target配置，配置文件/etc/systemd/system/default.target</p>
</li>
<li><p>systemd执行sysinit.target初始化系统及basic.target准备操作系统</p>
</li>
<li><p>systemd启动muti-user.target下的本机于服务器服务</p>
</li>
<li><p>systemd执行muti-user.target下的/etc/rc.d/rc/local</p>
</li>
<li><p>systemd执行muti-user.target下的ghetty.target及登录服务</p>
</li>
<li><p>systemd执行graphical需要的服务</p>
</li>
</ol>
<h1 id="4-自定义一个systemd服务定时去其他服务器上检查-tmp-下文件的个数，如果发现数量有变化就记录变化情况到文件中。"><a href="#4-自定义一个systemd服务定时去其他服务器上检查-tmp-下文件的个数，如果发现数量有变化就记录变化情况到文件中。" class="headerlink" title="4.自定义一个systemd服务定时去其他服务器上检查/tmp/下文件的个数，如果发现数量有变化就记录变化情况到文件中。"></a>4.自定义一个systemd服务定时去其他服务器上检查/tmp/下文件的个数，如果发现数量有变化就记录变化情况到文件中。</h1><ol>
<li>vim count_file.sh</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"></span><br><span class="language-bash"><span class="hljs-comment">#***************************************************************************</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Author:        tangbeiting</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">QQ:            306876058</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Date:          2023-08-07</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">FileName:      count_file.sh</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">URL:           https://xiaohexie00.github.io/</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Description:       The <span class="hljs-built_in">test</span> script</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Copyright (C): 2023 ALL rights reserved</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">**************************************************************************</span><br><br>PASSWORD=&quot;123456&quot;<br>REMOTE_IP=&quot;192.168.157.152&quot;<br>TMP_LOG_FILE=&quot;/var/log/count_tmp_file.log&quot;<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#COUNT_FILE=$(sshpass -p $PASSWORD ssh root@$REMOTE_IP &quot;ls /tmp/ | wc -l&quot;)</span></span> <br><br>while true<br>do<br>    COUNT_FILE=$(sshpass -p $PASSWORD ssh root@$REMOTE_IP &quot;ls /tmp/ | wc -l&quot;)<br>    COUNT_END=$(cat /var/log/count_tmp_file.log | tail -n1 | awk &#x27;&#123;print $NF&#125;&#x27;)<br>    if [ $COUNT_FILE != $COUNT_END ] ; then<br>        echo &quot; `date +%F_%T` $REMOTE_IP tmp file count : $COUNT_FILE &quot; &gt;&gt; $TMP_LOG_FILE<br>    else<br>        echo &quot; `date +%F_%T` $REMOTE_IP &quot; &gt;&gt; $TMP_LOG_FILE<br>    fi<br>    sleep 60<br><br>done<br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>vim /lib/systemd/system/count_tmp.service</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[Unit]<br>Description=Count Tmp file<br><br>[Service]<br>ExecStart=/bin/bash -c &quot;bash /data/count_file.sh&quot; <br>[Install]<br>WantedBy=multi-user.target<br><br></code></pre></td></tr></table></figure>

<p>​    3. 重新读取配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">[15:46:25 root@ubuntu1804 data]#systemctl daemon-reload <br>[15:47:43 root@ubuntu1804 data]#systemctl enable --now count_tmp<br>Created symlink /etc/systemd/system/multi-user.target.wants/count_tmp.service → /lib/systemd/system/count_tmp.service.<br>[15:48:18 root@ubuntu1804 data]#systemctl status count_tmp<br>● count_tmp.service - Count Tmp file<br>   Loaded: loaded (/lib/systemd/system/count_tmp.service; enabled; vendor preset: enabled)<br>   Active: active (running) since Mon 2023-08-07 15:48:18 CST; 21s ago<br> Main PID: 13934 (bash)<br>    Tasks: 2 (limit: 2290)<br>   CGroup: /system.slice/count_tmp.service<br>           ├─13934 bash /data/count_file.sh<br>           └─13946 sleep 60<br><br>Aug 07 15:48:18 ubuntu1804 systemd[1]: Started Count Tmp file.<br><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>查看/var/log/count_tmp_file.log 日志文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">[15:45:00 root@ubuntu1804 data]#tail -f /var/log/count_tmp_file.log <br> 2023-08-07_15:24:52 192.168.157.152 tmp file count : 5 <br> 2023-08-07_15:25:52 192.168.157.152 <br> 2023-08-07_15:28:59 192.168.157.152 tmp file count : 7 <br> 2023-08-07_15:29:59 192.168.157.152 <br> 2023-08-07_15:30:59 192.168.157.152 tmp file count : 7 <br> 2023-08-07_15:32:00 192.168.157.152 tmp file count : 9 <br> 2023-08-07_15:33:00 192.168.157.152 <br> 2023-08-07_15:48:18 192.168.157.152 tmp file count : 9 <br> 2023-08-07_15:49:18 192.168.157.152 <br> 2023-08-07_15:50:18 192.168.157.152 tmp file count : 9 <br><br></code></pre></td></tr></table></figure>



<h1 id="5-写Linux内核编译安装博客"><a href="#5-写Linux内核编译安装博客" class="headerlink" title="5.写Linux内核编译安装博客"></a>5.写Linux内核编译安装博客</h1><ol>
<li>下载内核源码包</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jade">https://mirrors.aliyun.com/linux-kernel<br>https://mirrors.edge.kernel.org/pub/linux/kernel/<br></code></pre></td></tr></table></figure>

<p>​    2. 解压到/usr/local/src/路径下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">[16:01:28 root@localhost linux-5.18.9]#tar xf linux-5.18.9.tar.xz -C /usr/local/src/<br></code></pre></td></tr></table></figure>

<p>​    3. 安装依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">[16:01:28 root@localhost linux-5.18.9]#yum -y install gcc make ncurses-devel flex bison openssl-devel elfutils-libelf-devel bc perl<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>cd进入到cd /usr/local/src/linux-5.18.9/下</li>
</ol>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit">  [<span class="hljs-number">16</span>:<span class="hljs-number">01</span>:<span class="hljs-number">28</span> root<span class="hljs-symbol">@localhost</span> linux<span class="hljs-number">-5.18</span><span class="hljs-number">.9</span>]<span class="hljs-meta">#cd /usr/local/src/linux-5.18.9/</span><br>  <br><span class="hljs-meta"># 该命令会将之前进行过的内核功能选择文件同时删除掉</span><br><span class="hljs-meta"># 因此只有第一次内核编译才需要操作</span><br>  [<span class="hljs-number">16</span>:<span class="hljs-number">01</span>:<span class="hljs-number">28</span> root<span class="hljs-symbol">@localhost</span> linux<span class="hljs-number">-5.18</span><span class="hljs-number">.9</span>]<span class="hljs-meta">#make mrproper</span><br>  <br><span class="hljs-meta"># 删除前一次编译过程的残留数据</span><br>  [<span class="hljs-number">16</span>:<span class="hljs-number">01</span>:<span class="hljs-number">28</span> root<span class="hljs-symbol">@localhost</span> linux<span class="hljs-number">-5.18</span><span class="hljs-number">.9</span>]<span class="hljs-meta">#make clean</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li> 内核选项配置</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">复制原来的配置文件</span><br>[16:01:28 root@localhost linux-5.18.9]#cp /boot/config-5.14.0-162.23.1.el9_1.x86_64 .config<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">执行功能选择，如不需要改动，保持默认退出即可</span><br>[16:01:28 root@localhost linux-5.18.9]#make menuconfig<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">##注意事项</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">以 rocky Linux 为例，在导入原版本配置文件后，需要将以下参数关闭，否则会导致编译错误</span><br>修改之后的参数如下所示：<br>[16:01:28 root@localhost linux-5.18.9]#vim .config<br>CONFIG_DEBUG_INFO=n<br>CONFIG_DEBUG_INFO_BTF=n<br>CONFIG_SYSTEM_TRUSTED_KEYS=&quot;&quot;<br><br></code></pre></td></tr></table></figure>

<p>​    6.  编译内核与内核模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">生成未经压缩的内核</span><br>[16:01:28 root@localhost linux-5.18.9]#make vmlinux<br><span class="hljs-meta prompt_"># </span><span class="language-bash">仅生成核心模块</span><br>[16:01:28 root@localhost linux-5.18.9]#make modules<br><span class="hljs-meta prompt_"># </span><span class="language-bash">生成经压缩过的核心(默认)</span><br>[16:01:28 root@localhost linux-5.18.9]#ake bzImage<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">以上三步合并执行</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># 表示使用16线程同时编译</span></span><br>[16:01:28 root@localhost linux-5.18.9]#make -j 16 all<br></code></pre></td></tr></table></figure>

<p>​    7. 安装模块和新内核</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[16:01:28 root@localhost linux-5.18.9]#make modules_install<br>[16:01:28 root@localhost linux-5.18.9]#make install<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">编辑grub</span><br>[21:27:40 root@localhost linux-5.18.9]#grub2-mkconfig -o /boot/grub2/grub.cfg <br>Generating grub configuration file ...<br>done<br><br></code></pre></td></tr></table></figure>

<p>​    8. 重启</p>
<p><img src="image-20230807213340340.png" srcset="/img/loading.gif" lazyload alt="image-20230807213340340"></p>
<h1 id="6-总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。"><a href="#6-总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。" class="headerlink" title="6.总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。"></a>6.总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。</h1><p>场景一：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">获取本机IP地址</span><br>[03:00:32 root@ubuntu1804 ~]#hostname -I | awk &#x27;&#123;print $1&#125;&#x27; |cat -A<br>192.168.157.141$<br><br></code></pre></td></tr></table></figure>

<p>场景二：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">指定分隔符</span><br>[15:09:29 root@localhost ~]#awk -v FS=&quot;:&quot; &#x27;&#123;print $1&quot;**&quot;$3&#125;&#x27; /etc/passwd | head -n5<br>root**0<br>bin**1<br>daemon**2<br>adm**3<br>lp**4<br><br></code></pre></td></tr></table></figure>

<p>场景三：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">显示倒数第三列</span><br>[15:14:57 root@localhost ~]#awk -F: &#x27;&#123;print $(NF-2)&#125;&#x27; /etc/passwd<br>root<br>bin<br>daemon<br>adm<br>lp<br>sync<br>shutdown<br>halt<br>mail<br>operator<br>games<br>......<br><br>Privilege-separated SSH<br><br></code></pre></td></tr></table></figure>

<p>场景四：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">显示第二行之后的行</span><br>[15:27:57 root@localhost ~]#df -h | awk -F&#x27; +|%&#x27; &#x27;&#123;print $1,$5&#125;&#x27; | awk &#x27;NR&gt;=2&#x27;<br>devtmpfs 0<br>tmpfs 0<br>tmpfs 2<br>tmpfs 0<br>/dev/mapper/cl-root 23<br>/dev/nvme0n1p1 22<br>tmpfs 0<br><br><br></code></pre></td></tr></table></figure>

<p>场景五：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">计算时处理文本效率高</span><br>[15:47:21 root@localhost ~]#time (awk &#x27;BEGIN&#123;sum=0;for(i=0;i&lt;=10000;i++)&#123;sum+=i;&#125;;print sum&#125;&#x27;)<br>50005000<br><br>real	0m0.002s<br>user	0m0.002s<br>sys	0m0.000s<br>[15:47:31 root@localhost ~]#time (seq -s + 10000|bc)<br>50005000<br><br>real	0m0.006s<br>user	0m0.001s<br>sys	0m0.003s<br>[15:48:06 root@localhost ~]#time (for ((i=0;i&lt;=10000;i++));do let sum+=i;echo $sum)<br>-bash: syntax error near unexpected token `)&#x27;<br>[15:50:57 root@localhost ~]#time (for ((i=0;i&lt;=10000;i++));do let sum+=i;done;echo $sum)<br>50005000<br><br>real	0m0.025s<br>user	0m0.025s<br>sys	0m0.000s<br><br></code></pre></td></tr></table></figure>

<p>在什么情况下用awk处理文本效率最高？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">计算时处理文本效率最高</span><br>[15:47:21 root@localhost ~]#time (awk &#x27;BEGIN&#123;sum=0;for(i=0;i&lt;=10000;i++)&#123;sum+=i;&#125;;print sum&#125;&#x27;)<br>50005000<br><br>real	0m0.002s<br>user	0m0.002s<br>sys	0m0.000s<br>[15:47:31 root@localhost ~]#time (seq -s + 10000|bc)<br>50005000<br><br>real	0m0.006s<br>user	0m0.001s<br>sys	0m0.003s<br>[15:48:06 root@localhost ~]#time (for ((i=0;i&lt;=10000;i++));do let sum+=i;echo $sum)<br>-bash: syntax error near unexpected token `)&#x27;<br>[15:50:57 root@localhost ~]#time (for ((i=0;i&lt;=10000;i++));do let sum+=i;done;echo $sum)<br>50005000<br><br>real	0m0.025s<br>user	0m0.025s<br>sys	0m0.000s<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/08/%E7%AC%AC%E4%BA%94%E5%91%A8%E4%BD%9C%E4%B8%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第五周作业</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/30/%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/">
                        <span class="hidden-mobile">软件管理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
